<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Rg-LF-MnU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="UlX-du-Zd9">
            <objects>
                <tableViewController id="KME-St-leC" customClass="ToDoTableViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GA2-5k-Khg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.90980392156862744" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="plx-b1-zLm">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="plx-b1-zLm" id="exs-rk-nQ6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Eyp-ec-kmL" kind="show" identifier="moveToComplete" id="fha-Cr-aoh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KME-St-leC" id="Q7M-eO-Wxn"/>
                            <outlet property="delegate" destination="KME-St-leC" id="jfl-vK-g8I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="jQW-aW-2Tu">
                        <barButtonItem key="rightBarButtonItem" title="+" id="I3N-Tf-Q4W">
                            <connections>
                                <segue destination="UoZ-ei-kvZ" kind="show" id="QJd-m8-OYR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wd-1r-tZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="155"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="RzH-rZ-twl">
            <objects>
                <viewController id="Eyp-ec-kmL" customClass="CompleteToDoViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTl-Ja-wtE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfh-Hp-Q9M">
                                <rect key="frame" x="20" y="203" width="374" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0039215686269999999" green="0.2901960784" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhG-ZB-0WS">
                                <rect key="frame" x="79" y="384" width="256" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.2901960784" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.83921568629999999" green="0.90980392160000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Complete">
                                    <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTapped:" destination="UoZ-ei-kvZ" eventType="touchUpInside" id="n5m-54-ZXw"/>
                                    <action selector="completeTapped:" destination="Eyp-ec-kmL" eventType="touchUpInside" id="GIw-tK-z84"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VfS-Sd-LWp"/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.90980392160000001" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="aZh-uh-3IN"/>
                    <connections>
                        <outlet property="titleLabel" destination="Lfh-Hp-Q9M" id="1nc-iV-Zcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQo-qx-UhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="901"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="0ih-hz-x2X">
            <objects>
                <viewController id="UoZ-ei-kvZ" customClass="AddToDoViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Du-1s-3T5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add an item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I0-pe-NeR">
                                <rect key="frame" x="20" y="131" width="374" height="123"/>
                                <color key="tintColor" red="0.0039215686274509803" green="0.29019607843137252" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="1fV-Ys-mGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAb-cJ-8d7">
                                <rect key="frame" x="31" y="237" width="341" height="34"/>
                                <color key="backgroundColor" white="0.89601934523809523" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OI5-ha-JOO"/>
                                </constraints>
                                <color key="textColor" red="0.0039215686274509803" green="0.29019607843137252" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="he7-7C-yxc">
                                <rect key="frame" x="178" y="538" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfz-pe-kvY">
                                <rect key="frame" x="79" y="716" width="256" height="31"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.29019607843137252" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Kqj-gF-HYe"/>
                                </constraints>
                                <color key="tintColor" red="0.83921568627450982" green="0.90980392156862744" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Finish">
                                    <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTapped:" destination="UoZ-ei-kvZ" eventType="touchUpInside" id="9gD-Nu-nBa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRc-2j-0Jo">
                                <rect key="frame" x="20" y="446" width="374" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="iby-bu-zyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6iG-Uy-Jgy"/>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.90980392156862744" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BRc-2j-0Jo" firstAttribute="bottom" secondItem="he7-7C-yxc" secondAttribute="bottom" id="1YC-Nn-M0S"/>
                            <constraint firstItem="PAb-cJ-8d7" firstAttribute="top" secondItem="6iG-Uy-Jgy" secondAttribute="top" constant="149" id="1l6-ia-whS"/>
                            <constraint firstItem="6iG-Uy-Jgy" firstAttribute="trailing" secondItem="PAb-cJ-8d7" secondAttribute="trailing" constant="42" id="2Gz-vY-Qat"/>
                            <constraint firstItem="6iG-Uy-Jgy" firstAttribute="bottom" secondItem="kfz-pe-kvY" secondAttribute="bottom" constant="115" id="7L9-MB-bcC"/>
                            <constraint firstItem="he7-7C-yxc" firstAttribute="leading" secondItem="6iG-Uy-Jgy" secondAttribute="leading" constant="178" id="Laa-La-nAd"/>
                            <constraint firstItem="5I0-pe-NeR" firstAttribute="leading" secondItem="1Du-1s-3T5" secondAttribute="leadingMargin" id="N6E-xQ-CSI"/>
                            <constraint firstItem="5I0-pe-NeR" firstAttribute="leading" secondItem="BRc-2j-0Jo" secondAttribute="leading" id="Q9C-pu-NHl"/>
                            <constraint firstItem="5I0-pe-NeR" firstAttribute="trailing" secondItem="BRc-2j-0Jo" secondAttribute="trailing" id="axD-5F-8pw"/>
                            <constraint firstItem="kfz-pe-kvY" firstAttribute="leading" secondItem="6iG-Uy-Jgy" secondAttribute="leading" constant="79" id="fFT-XJ-kcz"/>
                            <constraint firstItem="PAb-cJ-8d7" firstAttribute="leading" secondItem="6iG-Uy-Jgy" secondAttribute="leading" constant="31" id="fUQ-qO-KFa"/>
                            <constraint firstItem="BRc-2j-0Jo" firstAttribute="top" secondItem="1Du-1s-3T5" secondAttribute="top" constant="446" id="jvO-Q7-izg"/>
                            <constraint firstItem="5I0-pe-NeR" firstAttribute="trailing" secondItem="1Du-1s-3T5" secondAttribute="trailingMargin" id="pgC-9L-BaW"/>
                            <constraint firstItem="5I0-pe-NeR" firstAttribute="top" secondItem="6iG-Uy-Jgy" secondAttribute="top" constant="43" id="yVE-lI-fGv"/>
                            <constraint firstItem="BRc-2j-0Jo" firstAttribute="centerX" secondItem="kfz-pe-kvY" secondAttribute="centerX" id="z6d-1p-L1K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4IS-fb-c9w"/>
                    <connections>
                        <outlet property="importantSwitch" destination="he7-7C-yxc" id="CCS-ZZ-blG"/>
                        <outlet property="titleTextField" destination="PAb-cJ-8d7" id="FM3-XO-Kc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U91-cD-nR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.2463768115945" y="154.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Mp-qb-jyI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Rg-LF-MnU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WYf-F1-Fbj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KME-St-leC" kind="relationship" relationship="rootViewController" id="aqv-gJ-G2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGj-hW-Fgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="155"/>
        </scene>
    </scenes>
</document>
